# JobSearchWebsite

./: JobSearchWebsite.sln
Data/: AppDbContext.cs  Data.csproj  JobSearchWebsite.Data.csproj
Data/Diagrams/: All.cd  VacancieResume.cd
Data/Entities/: AppUser.cs  City.cs  Company.cs  EnglishLevel.cs  ExperienceLevel.cs  JobOffer.cs  Jobseeker.cs  Keyword.cs  Remoteness.cs  Resume.cs  Specialization.cs  Sphere.cs  State.cs  Vacancie.cs  VacancieRespond.cs
Data/EntitiesConfiguration/: BaseEntityConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  EnglishLevelConfiguration.cs  ExperienceLevelConfiguration.cs  JobOfferConfiguration.cs  JobseekerConfiguration.cs  KeywordConfiguration.cs  RemotenessConfiguration.cs  ResumeConfiguration.cs  SpecializationConfiguration.cs  SphereConfiguration.cs  StateConfiguration.cs  VacancieConfiguration.cs  VacancieRespondConfiguration.cs
Data/Enums/: AppUserRoleType.cs  RespondStatus.cs  VacancieRespondStatus.cs
Data/Migrations/: 20230529153514_VacancieSetup.Designer.cs  20230529153514_VacancieSetup.cs  20230529171244_UpdateBaseEntity.Designer.cs  20230529171244_UpdateBaseEntity.cs  20230529171638_RevertUpdateBaseEntity.Designer.cs  20230529171638_RevertUpdateBaseEntity.cs  20230529195358_AddJobseekerAndResume.Designer.cs  20230529195358_AddJobseekerAndResume.cs  20230530114834_AddIdentity.Designer.cs  20230530114834_AddIdentity.cs  20230530184532_UpdateProfileEntity.Designer.cs  20230530184532_UpdateProfileEntity.cs  20230530200624_UpdateBaseProfileEntity.Designer.cs  20230530200624_UpdateBaseProfileEntity.cs  20230617183152_UpdateResume.Designer.cs  20230617183152_UpdateResume.cs  20230618135029_AddVacancieRespond.Designer.cs  20230618135029_AddVacancieRespond.cs  20230618163640_AddJobOffer.Designer.cs  20230618163640_AddJobOffer.cs  20230618163943_RenameOfferAndRespond.Designer.cs  20230618163943_RenameOfferAndRespond.cs  20230619093143_UpdateVacancieRespond.Designer.cs  20230619093143_UpdateVacancieRespond.cs  20230619101337_AddStatusChangedAtToVacancieRespond.Designer.cs  20230619101337_AddStatusChangedAtToVacancieRespond.cs  20230620150504_UpdateJobOffer.Designer.cs  20230620150504_UpdateJobOffer.cs  20230626093717_UpdateFilterableEntity.Designer.cs  20230626093717_UpdateFilterableEntity.cs  20230626113859_AddTriggersForOfferAndRespond.Designer.cs  20230626113859_AddTriggersForOfferAndRespond.cs  AppDbContextModelSnapshot.cs
JobSearchWebsite.MVC/: JobSearchWebsite.MVC.csproj  MyServiceCollectionExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
(+191 files in other folders)
