<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Entities.Vacancie">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Vacancie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Resume">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBQAAAAAAIAAAAAAAAAAAAAAAAAAAABABCABA=</HashCode>
      <FileName>Entities\Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Base.BaseFilterableEntity">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEggAgAAEAQAAAAAAAAAAAAAAAAABAAAgGA=</HashCode>
      <FileName>Entities\Base\BaseFilterableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Base.BaseNamedEntity">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseNamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Base.BaseEntity">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>